<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client_robi.Control">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Ouvrir" onAction="#openFile"/>
                <MenuItem text="Sauver" onAction="#saveFile"/>
                <MenuItem text="Fermer" onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
 		<GridPane alignment="center" hgap="10" vgap="10"
    	styleClass="root">
    	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
			<AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="0">
				<Label text="Ip:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0"/>
				<TextArea fx:id="ipTextArea" text="127.0.0.1" prefHeight="10.0" prefWidth="500.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="115.0"
						  AnchorPane.topAnchor="20.0"/>
				<Label text="Port:" AnchorPane.leftAnchor="515.0" AnchorPane.topAnchor="0.0"/>
				<TextArea fx:id="portTextArea" text="8000" prefHeight="10.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="5.0"
						  AnchorPane.topAnchor="20.0"/>
			</AnchorPane>

 	       <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
			   <Label text="Programme ROBI:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0"/>
			   <TextArea fx:id="commandTextArea" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
	                      AnchorPane.topAnchor="20.0"/>
	        </AnchorPane>
     
	        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="2">
				<Label text="Trace d'exécution" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0"/>
	            <TextArea fx:id="traceTextArea" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
	                      AnchorPane.topAnchor="20.0"/>
	        </AnchorPane>

			<AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="3">
				<Button fx:id="execButton" onAction="#execButton_exec" layoutX="5.0" layoutY="5.0"
						text="Exécuter programme ROBI"/>
				<Label fx:id="errorLabel" textFill="red" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
			</AnchorPane>
	        
        </GridPane>
    </center>
</BorderPane>
